# Spotify API keys

SPOTIFY_ID=128637df403d439aabd09243d767c3f6
SPOTIFY_SECRET=62f991bb6aa848a6bbe535b7a5f93e61

# OMDB API keys

OMDB_KEY=trilogy

# Bandsintown API keys

BANDS_IN_TOWN_ID=codingbootcamp
